# ChannelEngineSample

ChannelEngineSample/: ChannelEngineSample.sln
ChannelEngineSample/BusinessLogic/: BusinessLogic.csproj  Orders.cs  Products.cs
ChannelEngineSample/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  OrdersTests.cs  TestOrders.json
ChannelEngineSample/BusinessLogic.Tests/Mocks/: MockChannelEngineRestClient.cs  Mocks.cs
ChannelEngineSample/ChannelEngineSample.Console/: ApiConsumerService.cs  ChannelEngineSample.Console.csproj  Program.cs  appsettings.Development.json
ChannelEngineSample/ChannelEngineSample.Console/Services/: ApiConsumerService.cs
ChannelEngineSample/ChannelEngineSample.Web/: ChannelEngineSample.Web.csproj  OrdersController.cs  Program.cs  appsettings.Development.json  appsettings.json
ChannelEngineSample/ChannelEngineSample.Web/Properties/: launchSettings.json
ChannelEngineSample/ChannelEngineSample.Web/Views/Orders/: Index.cshtml
ChannelEngineSample/ChannelEngineSample.Web/Views/Shared/: _Layout.cshtml
ChannelEngineSample/Orders/: Orders.cs  Orders.csproj
ChannelEngineSample/Shared/: Enumeration.cs  Shared.csproj
ChannelEngineSample/Shared/ChannelEngineRestClient/: ChannelEngineApiConfig.cs  ChannelEngineRestClient.cs
ChannelEngineSample/Shared/ChannelEngineRestClient/Interfaces/: IChannelEngineRestClient.cs
ChannelEngineSample/Shared/Enums/: Enumeration.cs  JsonPatchOpertaion.cs  OrderStatus.cs
ChannelEngineSample/Shared/Models/: JsonPatchOperationModel.cs  ProductModel.cs
